# KidsDemo

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/mysmall/kidsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysmall/kidsdemo/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mysmall/kidsdemo/: ExampleUnitTest.java
baselib/src/androidTest/java/com/example/mysmall/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/test/java/com/example/mysmall/baselib/: ExampleUnitTest.java
businessmodel/: build.gradle
businessmodel/src/androidTest/java/com/example/mysmall/businessmodel/: ExampleInstrumentedTest.java
businessmodel/src/main/: AndroidManifest.xml
businessmodel/src/main/java/com/example/mysmall/businessmodel/: MainActivity.java  MyApp.java
businessmodel/src/main/res/layout/: b_activity_main.xml
businessmodel/src/test/java/com/example/mysmall/businessmodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libmodel/: build.gradle
libmodel/src/androidTest/java/com/example/mysmall/libmodel/: ExampleInstrumentedTest.java
libmodel/src/main/: AndroidManifest.xml
libmodel/src/main/java/com/example/mysmall/libmodel/: MyUtils.java
libmodel/src/main/java/com/example/mysmall/libmodel/base/: AppContext.java  AppManager.java  ApplicationAsLibrary.java  BaseActivity.java  BaseChildApplication.java
libmodel/src/main/java/com/example/mysmall/libmodel/router/: ConstantRouterUri.java
libmodel/src/main/java/com/example/mysmall/libmodel/utils/: GsonInstance.java  Sputils.java
libmodel/src/test/java/com/example/mysmall/libmodel/: ExampleUnitTest.java
