// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.alibaba.arouter'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath "com.alibaba:arouter-register:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    isDebug = true;// false debug 模式 true 发布模式
    android_compileSdkVersion = 25
    android_buildToolsVersion = '25.0.3'
    android_minSdkVersion = 16
    android_targetSdkVersion = 25
    app_versionCode = 1;
    app_versionName = "1.0";

    lib_fastjson = 'com.alibaba:fastjson:1.2.32'
    lib_gson = 'com.google.code.gson:gson:2.6.1'
    lib_xutils = 'org.xutils:xutils:3.5.0'
    lib_router = 'com.alibaba:arouter-api:1.3.0'
    lib_routercom = 'com.alibaba:arouter-compiler:1.1.4'
}
